[gd_scene load_steps=7 format=4 uid="uid://c0v03nt4uprj3"]

[ext_resource type="PackedScene" uid="uid://gdhygsqo8lql" path="res://actors/players/rectangle_guy/rectangle_guy.tscn" id="1_cjchs"]
[ext_resource type="Texture2D" uid="uid://b8c317jcssj1" path="res://assets/pixel_art/tiles/placeholder_tile/TileSet.png" id="2_2ojwt"]
[ext_resource type="PackedScene" uid="uid://cuth0o7rgaqd5" path="res://actors/enemies/test_XP_enemy/test_XP_enemy.tscn" id="3_1diek"]
[ext_resource type="PackedScene" uid="uid://csei0dlck8fq8" path="res://consumables/xp.tscn" id="4_07fhq"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_a011q"]
texture = ExtResource("2_2ojwt")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0

[sub_resource type="TileSet" id="TileSet_qkjby"]
tile_size = Vector2i(32, 32)
sources/1 = SubResource("TileSetAtlasSource_a011q")

[node name="test_world_2" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAKAAkAAQACAAAAAAALAAkAAQACAAAAAAAMAAkAAQACAAAAAAANAAkAAQACAAAAAAANAAgAAQACAAAAAAAMAAgAAQACAAAAAAALAAgAAQACAAAAAAAKAAgAAQACAAAAAAAKAAcAAQACAAAAAAALAAcAAQACAAAAAAAMAAcAAQACAAAAAAANAAcAAQACAAAAAAA=")
tile_set = SubResource("TileSet_qkjby")

[node name="rectangle_guy" parent="." instance=ExtResource("1_cjchs")]
position = Vector2(390, 272)

[node name="XP" parent="." instance=ExtResource("4_07fhq")]
position = Vector2(55, 462)

[node name="XP2" parent="." instance=ExtResource("4_07fhq")]
position = Vector2(531, 144)

[node name="XP3" parent="." instance=ExtResource("4_07fhq")]
position = Vector2(343, 490)

[node name="XP4" parent="." instance=ExtResource("4_07fhq")]
position = Vector2(-14, 202)

[node name="XP5" parent="." instance=ExtResource("4_07fhq")]
position = Vector2(170, 129)

[node name="XP6" parent="." instance=ExtResource("4_07fhq")]
position = Vector2(663, 542)

[node name="XP7" parent="." instance=ExtResource("4_07fhq")]
position = Vector2(269, 259)

[node name="XP8" parent="." instance=ExtResource("4_07fhq")]
position = Vector2(845, 94)

[node name="XP9" parent="." instance=ExtResource("4_07fhq")]
position = Vector2(43, 260)

[node name="XP10" parent="." instance=ExtResource("4_07fhq")]
position = Vector2(704, -31)

[node name="test_XP_enemy" parent="." instance=ExtResource("3_1diek")]
position = Vector2(554, 275)

[node name="XP11" parent="." instance=ExtResource("4_07fhq")]
position = Vector2(307, 89)

[node name="XP12" parent="." instance=ExtResource("4_07fhq")]
position = Vector2(968, 310)

[node name="XP13" parent="." instance=ExtResource("4_07fhq")]
position = Vector2(684, 129)

[node name="XP14" parent="." instance=ExtResource("4_07fhq")]
position = Vector2(560, 435)

[node name="XP15" parent="." instance=ExtResource("4_07fhq")]
position = Vector2(426, 41)

[node name="XP16" parent="." instance=ExtResource("4_07fhq")]
position = Vector2(128, 72)

[node name="XP17" parent="." instance=ExtResource("4_07fhq")]
position = Vector2(253, 311)

[node name="XP18" parent="." instance=ExtResource("4_07fhq")]
position = Vector2(839, 300)

[node name="XP19" parent="." instance=ExtResource("4_07fhq")]
position = Vector2(374, 421)

[node name="XP20" parent="." instance=ExtResource("4_07fhq")]
position = Vector2(693, 289)

[node name="test_XP_enemy2" parent="." instance=ExtResource("3_1diek")]
position = Vector2(785, 474)

[node name="test_XP_enemy3" parent="." instance=ExtResource("3_1diek")]
position = Vector2(-97, 486)

[node name="test_XP_enemy4" parent="." instance=ExtResource("3_1diek")]
position = Vector2(-121, -61)

[node name="test_XP_enemy5" parent="." instance=ExtResource("3_1diek")]
position = Vector2(973, -119)

[node name="test_XP_enemy6" parent="." instance=ExtResource("3_1diek")]
position = Vector2(325, 788)

[node name="test_XP_enemy7" parent="." instance=ExtResource("3_1diek")]
position = Vector2(384, -214)

[node name="test_XP_enemy8" parent="." instance=ExtResource("3_1diek")]
position = Vector2(-377, 278)

[node name="test_XP_enemy9" parent="." instance=ExtResource("3_1diek")]
position = Vector2(1169, 317)

[node name="test_XP_enemy10" parent="." instance=ExtResource("3_1diek")]
position = Vector2(1116, 771)

[node name="test_XP_enemy11" parent="." instance=ExtResource("3_1diek")]
position = Vector2(-406, -153)

[node name="test_XP_enemy12" parent="." instance=ExtResource("3_1diek")]
position = Vector2(-276, 754)

[node name="test_XP_enemy13" parent="." instance=ExtResource("3_1diek")]
position = Vector2(678, -171)
