[gd_scene load_steps=4 format=3 uid="uid://d01j0vekxwx5v"]

[ext_resource type="PackedScene" uid="uid://8mdebwhsh6rj" path="res://base_character.tscn" id="1_3thq1"]
[ext_resource type="Script" path="res://base_player.gd" id="2_lksik"]
[ext_resource type="Script" path="res://player_weapons.gd" id="3_vqnyu"]

[node name="base_player" instance=ExtResource("1_3thq1")]
script = ExtResource("2_lksik")

[node name="player_weapons" type="Node2D" parent="." index="2"]
script = ExtResource("3_vqnyu")
