[gd_scene load_steps=3 format=3 uid="uid://d01j0vekxwx5v"]

[ext_resource type="PackedScene" uid="uid://8mdebwhsh6rj" path="res://actors/character/base_character/base_character.tscn" id="1_3thq1"]
[ext_resource type="Script" path="res://actors/players/base_player/base_player.gd" id="2_lksik"]

[node name="base_player" instance=ExtResource("1_3thq1")]
script = ExtResource("2_lksik")

[node name="player_weapons" type="Node2D" parent="." index="2"]
