[gd_scene load_steps=3 format=3 uid="uid://vjyvpcxp4ovp"]

[ext_resource type="PackedScene" uid="uid://j20356f0hfcb" path="res://components/upgrades/upgrade_buttons/player_buttons/base_player_button/base_player_button.tscn" id="1_o7fkf"]
[ext_resource type="Script" path="res://components/upgrades/Upgrade_Buttons/player_buttons/player_health/player_health.gd" id="2_2ecl6"]

[node name="player_health" instance=ExtResource("1_o7fkf")]
text = "|Player|
Heal
50hp"
script = ExtResource("2_2ecl6")

[connection signal="button_up" from="." to="." method="_on_button_up"]
