[gd_scene load_steps=3 format=3 uid="uid://dnw7043yhuath"]

[ext_resource type="PackedScene" uid="uid://j20356f0hfcb" path="res://components/upgrades/upgrade_buttons/player_buttons/base_player_button/base_player_button.tscn" id="1_qnn1e"]
[ext_resource type="Script" path="res://components/upgrades/upgrade_buttons/player_buttons/player_pickup_radius/player_pickup_radius.gd" id="2_h2goe"]

[node name="player_pickup_radius" instance=ExtResource("1_qnn1e")]
text = "|Player|
Increase
Pickup Radius"
script = ExtResource("2_h2goe")

[connection signal="button_up" from="." to="." method="_on_button_up"]
