[gd_scene load_steps=3 format=3 uid="uid://c337xrxh1k1t2"]

[ext_resource type="PackedScene" uid="uid://bya1curklquun" path="res://weapons/bullets/base_bullet/base_bullet.tscn" id="1_5h4wc"]
[ext_resource type="Script" path="res://weapons/bullets/auto_pistol_bullet/auto_pistol_bullet.gd" id="2_2x611"]

[node name="auto_pistol_bullet" instance=ExtResource("1_5h4wc")]
script = ExtResource("2_2x611")

[node name="Sprite2D" parent="." index="1"]
modulate = Color(0.916103, 0.729854, 0, 1)
scale = Vector2(0.125, 0.0625)

[node name="Trail" parent="Sprite2D" index="0"]
width = 1.0
MAX_LENGTH = 3
