[gd_scene load_steps=6 format=3 uid="uid://bya1curklquun"]

[ext_resource type="Script" path="res://weapons/bullets/base_bullet/base_bullet.gd" id="1_6lgjb"]
[ext_resource type="PackedScene" uid="uid://cjb8ior6lc3fi" path="res://misc/particles/trail/trail.tscn" id="2_q871u"]
[ext_resource type="Texture2D" uid="uid://va1vkglml5cu" path="res://assets/pixel_art/placeholder_bullet.png" id="2_uk8n4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c4eo2"]
size = Vector2(2, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yey3d"]
size = Vector2(2, 2)

[node name="base_bullet" type="CharacterBody2D"]
collision_layer = 0
motion_mode = 1
script = ExtResource("1_6lgjb")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_uk8n4")

[node name="bullet_collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_c4eo2")
one_way_collision = true

[node name="bullet_hurt_box" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="bullet_hurt_box_collision" type="CollisionShape2D" parent="bullet_hurt_box"]
shape = SubResource("RectangleShape2D_yey3d")

[node name="bullet_life" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="Trail" parent="." instance=ExtResource("2_q871u")]
top_level = true
MAX_LENGTH = 10
gradient_start_color = Color(0.741176, 0.32549, 0, 1)
gradient_end_color = Color(0.917647, 0.713726, 0, 1)

[connection signal="body_entered" from="bullet_hurt_box" to="." method="_on_bullet_hurt_box_body_entered"]
[connection signal="timeout" from="bullet_life" to="." method="_on_bullet_life_timeout"]
