[gd_scene load_steps=3 format=3 uid="uid://cbvbmvnphyjcc"]

[ext_resource type="PackedScene" uid="uid://dw71f5l2xi4us" path="res://components/upgrades/upgrade_buttons/pistol_buttons/base_pistol_button/base_pistol_button.tscn" id="1_r2jwy"]
[ext_resource type="Script" path="res://components/upgrades/upgrade_buttons/pistol_buttons/pistol_reload_speed/pistol_reload_speed.gd" id="2_wwp0h"]

[node name="pistol_reload_speed" instance=ExtResource("1_r2jwy")]
text = "|Pistol|
Inscrease
Reload Speed"
script = ExtResource("2_wwp0h")

[connection signal="button_up" from="." to="." method="_on_button_up"]
