[gd_scene load_steps=58 format=3 uid="uid://btfuaag7avnui"]

[ext_resource type="PackedScene" uid="uid://c42ch6c6givx4" path="res://weapons/base_gun/base_gun.tscn" id="1_jdcjx"]
[ext_resource type="Script" path="res://weapons/auto_pistol/auto_pistol.gd" id="2_3eote"]
[ext_resource type="Resource" uid="uid://cf7m4ku3745me" path="res://weapons/auto_pistol/auto_pistol.tres" id="3_1sx5g"]
[ext_resource type="Texture2D" uid="uid://bsyq4weaenrpt" path="res://assets/pixel_art/weapons/Auto_Pistol/reload_auto_pistol_2.png" id="3_2gbkw"]
[ext_resource type="Texture2D" uid="uid://q32iybtgaydn" path="res://assets/pixel_art/weapons/Auto_Pistol/no_ammo_auto_pistol.png" id="4_fvdkr"]
[ext_resource type="Texture2D" uid="uid://d1ohy3y751cvr" path="res://assets/pixel_art/weapons/Auto_Pistol/shoot_auto_pistol_1.png" id="4_ta7be"]
[ext_resource type="Texture2D" uid="uid://dmwvq83rl41bn" path="res://assets/pixel_art/weapons/Auto_Pistol/reload_auto_pistol_1.png" id="6_fecj5"]
[ext_resource type="Texture2D" uid="uid://end75kqxodvc" path="res://assets/pixel_art/weapons/Auto_Pistol/shoot_auto_pistol_2.png" id="8_y60y1"]
[ext_resource type="AudioStream" uid="uid://btoya5lnn51r8" path="res://assets/sound_fx/weapons_sfx/auto_pistol_shot.wav" id="9_mtrhh"]

[sub_resource type="Animation" id="Animation_v08t0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"reload"]
}

[sub_resource type="Animation" id="Animation_s4jdq"]
resource_name = "idle"
length = 0.05
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_8byft"]
resource_name = "no_ammo"
length = 0.05
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"no_ammo"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_cut5x"]
resource_name = "reload"
length = 1.35
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.35),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"reload", &"reload"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1, 1.05, 1.1, 1.15, 1.2, 1.25, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
}

[sub_resource type="Animation" id="Animation_ea181"]
resource_name = "shoot"
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"shoot"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rfh02"]
_data = {
"RESET": SubResource("Animation_v08t0"),
"idle": SubResource("Animation_s4jdq"),
"no_ammo": SubResource("Animation_8byft"),
"reload": SubResource("Animation_cut5x"),
"shoot": SubResource("Animation_ea181")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_psaug"]
atlas = ExtResource("4_ta7be")
region = Rect2(0, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_flcs2"]
atlas = ExtResource("4_fvdkr")
region = Rect2(256, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oty4i"]
atlas = ExtResource("3_2gbkw")
region = Rect2(0, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_43nlq"]
atlas = ExtResource("3_2gbkw")
region = Rect2(64, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbaim"]
atlas = ExtResource("3_2gbkw")
region = Rect2(128, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_67v3x"]
atlas = ExtResource("3_2gbkw")
region = Rect2(192, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y0em"]
atlas = ExtResource("3_2gbkw")
region = Rect2(256, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1cid"]
atlas = ExtResource("3_2gbkw")
region = Rect2(320, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gecxx"]
atlas = ExtResource("3_2gbkw")
region = Rect2(384, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws2cx"]
atlas = ExtResource("3_2gbkw")
region = Rect2(448, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii8wj"]
atlas = ExtResource("3_2gbkw")
region = Rect2(512, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qer4"]
atlas = ExtResource("3_2gbkw")
region = Rect2(576, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_od86i"]
atlas = ExtResource("3_2gbkw")
region = Rect2(640, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7d77"]
atlas = ExtResource("3_2gbkw")
region = Rect2(704, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mun2y"]
atlas = ExtResource("3_2gbkw")
region = Rect2(768, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu4ck"]
atlas = ExtResource("3_2gbkw")
region = Rect2(832, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hug52"]
atlas = ExtResource("3_2gbkw")
region = Rect2(896, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hw3ye"]
atlas = ExtResource("3_2gbkw")
region = Rect2(960, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3u12"]
atlas = ExtResource("6_fecj5")
region = Rect2(0, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nefsa"]
atlas = ExtResource("6_fecj5")
region = Rect2(64, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bexgq"]
atlas = ExtResource("6_fecj5")
region = Rect2(128, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_avf3k"]
atlas = ExtResource("6_fecj5")
region = Rect2(192, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekiil"]
atlas = ExtResource("6_fecj5")
region = Rect2(256, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8ohq"]
atlas = ExtResource("6_fecj5")
region = Rect2(320, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mme37"]
atlas = ExtResource("6_fecj5")
region = Rect2(384, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbiie"]
atlas = ExtResource("6_fecj5")
region = Rect2(448, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_257v7"]
atlas = ExtResource("6_fecj5")
region = Rect2(512, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7bj8"]
atlas = ExtResource("3_2gbkw")
region = Rect2(192, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe5ch"]
atlas = ExtResource("3_2gbkw")
region = Rect2(128, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hes6b"]
atlas = ExtResource("8_y60y1")
region = Rect2(0, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_edsk3"]
atlas = ExtResource("8_y60y1")
region = Rect2(64, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii3hq"]
atlas = ExtResource("8_y60y1")
region = Rect2(128, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r6vk"]
atlas = ExtResource("8_y60y1")
region = Rect2(192, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_66t5a"]
atlas = ExtResource("8_y60y1")
region = Rect2(256, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqjud"]
atlas = ExtResource("8_y60y1")
region = Rect2(320, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1vm7"]
atlas = ExtResource("8_y60y1")
region = Rect2(384, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4fxb"]
atlas = ExtResource("8_y60y1")
region = Rect2(448, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6487"]
atlas = ExtResource("8_y60y1")
region = Rect2(512, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_57gxp"]
atlas = ExtResource("8_y60y1")
region = Rect2(576, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_py12v"]
atlas = ExtResource("8_y60y1")
region = Rect2(640, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7l70"]
atlas = ExtResource("8_y60y1")
region = Rect2(704, 0, 64, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_tuile"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_psaug")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_flcs2")
}],
"loop": true,
"name": &"no_ammo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oty4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43nlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbaim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67v3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y0em")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1cid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gecxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws2cx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii8wj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qer4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_od86i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7d77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mun2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu4ck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hug52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hw3ye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3u12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nefsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bexgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avf3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekiil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8ohq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mme37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbiie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_257v7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7bj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe5ch")
}],
"loop": true,
"name": &"reload",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hes6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edsk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii3hq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r6vk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66t5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqjud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1vm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4fxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6487")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57gxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_py12v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7l70")
}],
"loop": true,
"name": &"shoot",
"speed": 5.0
}]

[node name="auto_pistol" instance=ExtResource("1_jdcjx")]
script = ExtResource("2_3eote")
res = ExtResource("3_1sx5g")

[node name="gun_shot" parent="sfx" index="0"]
stream = ExtResource("9_mtrhh")

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_rfh02")
}
autoplay = "idle"

[node name="AnimatedSprite2D" parent="." index="2"]
sprite_frames = SubResource("SpriteFrames_tuile")
animation = &"reload"
frame = 1

[node name="reload_progress_bar" parent="." index="3"]
offset_top = -32.0
offset_bottom = -28.0

[node name="barrel_position" parent="." index="4"]
position = Vector2(17, -14)
