[gd_scene load_steps=6 format=3 uid="uid://c42ch6c6givx4"]

[ext_resource type="Script" path="res://weapons/base_gun/base_gun.gd" id="1_eq05o"]
[ext_resource type="Resource" uid="uid://se3qkjnnovif" path="res://weapons/base_gun/base_gun.tres" id="2_5yahl"]

[sub_resource type="Animation" id="Animation_lx6b3"]
resource_name = "reload"

[sub_resource type="Animation" id="Animation_kvti6"]
resource_name = "shoot"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nbxqk"]
_data = {
"reload": SubResource("Animation_lx6b3"),
"shoot": SubResource("Animation_kvti6")
}

[node name="base_gun" type="Node2D" node_paths=PackedStringArray("main_scene")]
script = ExtResource("1_eq05o")
main_scene = NodePath(".")
res = ExtResource("2_5yahl")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nbxqk")
}
