[gd_scene load_steps=4 format=3 uid="uid://c42ch6c6givx4"]

[ext_resource type="Script" path="res://weapons/base_gun/base_gun.gd" id="1_eq05o"]

[sub_resource type="Animation" id="Animation_kvti6"]
resource_name = "shoot"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nbxqk"]
_data = {
"shoot": SubResource("Animation_kvti6")
}

[node name="base_gun" type="Node2D" node_paths=PackedStringArray("main_scene")]
script = ExtResource("1_eq05o")
main_scene = NodePath(".")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="fire_rate_timer" type="Timer" parent="."]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nbxqk")
}
