[gd_scene load_steps=19 format=3 uid="uid://de4hs2cwtju0n"]

[ext_resource type="PackedScene" uid="uid://febbnmv28yvg" path="res://actors/enemies/base_enemy/base_enemy.tscn" id="1_fitgo"]
[ext_resource type="Script" path="res://actors/enemies/test_dummy/test_dummy.gd" id="2_iqxr6"]
[ext_resource type="Shader" path="res://misc/shaders/hit_flash.gdshader" id="3_5meqs"]
[ext_resource type="Texture2D" uid="uid://cepdl3rm1bko6" path="res://assets/pixel_art/enemies/test_dummy/dummy_sprite_sheet.png" id="3_w3mol"]

[sub_resource type="Animation" id="Animation_o8mwq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [null]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_d7j54"]
resource_name = "flash"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_cvl3p"]
resource_name = "hurt"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hurt"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:material:shader_parameter/flash_value")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_hkp5e"]
resource_name = "idle"
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2v80u"]
_data = {
"RESET": SubResource("Animation_o8mwq"),
"flash": SubResource("Animation_d7j54"),
"hurt": SubResource("Animation_cvl3p"),
"idle": SubResource("Animation_hkp5e")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yb8k1"]
shader = ExtResource("3_5meqs")
shader_parameter/flash_color = Color(1, 1, 1, 0.658824)
shader_parameter/flash_value = null

[sub_resource type="AtlasTexture" id="AtlasTexture_5pksu"]
atlas = ExtResource("3_w3mol")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa2r7"]
atlas = ExtResource("3_w3mol")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hvow"]
atlas = ExtResource("3_w3mol")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp8dk"]
atlas = ExtResource("3_w3mol")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_15786"]
atlas = ExtResource("3_w3mol")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0d6s"]
atlas = ExtResource("3_w3mol")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq378"]
atlas = ExtResource("3_w3mol")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_m0838"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pksu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fa2r7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hvow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp8dk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15786")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0d6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq378")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="test_dummy" instance=ExtResource("1_fitgo")]
script = ExtResource("2_iqxr6")
base_enemy_debug = false
base_character_debug = false
max_health = 100.0
health = 100.0
speed = 100.0
attack_damage = 3.0

[node name="damage_indicator" type="Label" parent="." index="0"]
offset_left = -20.0
offset_top = -96.0
offset_right = 20.0
offset_bottom = -73.0

[node name="AnimationPlayer" parent="." index="4"]
libraries = {
"": SubResource("AnimationLibrary_2v80u")
}

[node name="damage_per_second_timer" type="Timer" parent="." index="5"]
autostart = true

[node name="Node" type="Node" parent="." index="6"]

[node name="AnimatedSprite2D" parent="." index="7"]
material = SubResource("ShaderMaterial_yb8k1")
position = Vector2(-3.8147e-06, -3.8147e-06)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_m0838")
animation = &"idle"

[connection signal="timeout" from="damage_per_second_timer" to="." method="_on_damage_per_second_timer_timeout"]
