[gd_scene load_steps=3 format=3 uid="uid://b4nxduxn0co4k"]

[ext_resource type="PackedScene" uid="uid://l1ilgi5yqq1d" path="res://components/upgrades/upgrade_buttons/sword_buttons/base_sword_button/base_sword_button.tscn" id="1_mfh66"]
[ext_resource type="Script" path="res://components/upgrades/upgrade_buttons/sword_buttons/sword_size/sword_size.gd" id="2_rg03b"]

[node name="sword_size" instance=ExtResource("1_mfh66")]
text = "|Sword|
Increase 
Size"
script = ExtResource("2_rg03b")

[connection signal="button_up" from="." to="." method="_on_button_up"]
