[gd_scene load_steps=21 format=3 uid="uid://gdhygsqo8lql"]

[ext_resource type="Script" path="res://actors/players/rectangle_guy/rectangle_guy.gd" id="2_0k4na"]
[ext_resource type="Script" path="res://actors/players/rectangle_guy/player_weapons.gd" id="2_l7p5m"]
[ext_resource type="Texture2D" uid="uid://21k5m4xdh2cx" path="res://actors/players/rectangle_guy/sprites/rectangle_player.png" id="2_v1u8r"]
[ext_resource type="Texture2D" uid="uid://bju5ed0dbvs0t" path="res://actors/players/rectangle_guy/sprites/rectangle_arm.png" id="3_1itks"]
[ext_resource type="PackedScene" uid="uid://dbk16fgii6y7o" path="res://weapons/sword/sword.tscn" id="4_softw"]
[ext_resource type="Script" path="res://actors/players/rectangle_guy/ui_controller.gd" id="7_j1wrb"]
[ext_resource type="PackedScene" uid="uid://uc6oinf6kvdw" path="res://components/upgrades/upgrade_menu/upgrade_menu.tscn" id="7_yk6h6"]
[ext_resource type="Script" path="res://actors/players/rectangle_guy/pickup_area.gd" id="8_32tmr"]
[ext_resource type="PackedScene" uid="uid://bx52h0ayh3udp" path="res://components/upgrades/new_weapon_menu/new_weapon_menu.tscn" id="8_oyumc"]
[ext_resource type="AudioStream" uid="uid://dlf4l2knac5ia" path="res://assets/sound_fx/xp_sfx/pickupXP.wav" id="9_caat5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nksfl"]
size = Vector2(24, 54)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iksbw"]
bg_color = Color(0.896808, 0.281452, 0.340111, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tr8ai"]
bg_color = Color(0.438446, 0.679655, 0.22696, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gab2y"]
bg_color = Color(0.6, 0.6, 0.6, 0.486275)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_io3c2"]
bg_color = Color(0.360929, 0.631659, 0.818177, 1)

[sub_resource type="SystemFont" id="SystemFont_grack"]
font_names = PackedStringArray("Calibri")
subpixel_positioning = 0

[sub_resource type="CircleShape2D" id="CircleShape2D_gyybe"]
radius = 53.0094

[sub_resource type="Animation" id="Animation_1ie2o"]
resource_name = "hurt"

[sub_resource type="Animation" id="Animation_he7ve"]
resource_name = "idle"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tw1gv"]
_data = {
"hurt": SubResource("Animation_1ie2o"),
"idle": SubResource("Animation_he7ve")
}

[node name="rectangle_guy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("2_0k4na")
speed = 300.0

[node name="player_weapons" type="Node2D" parent="."]
z_index = 1
script = ExtResource("2_l7p5m")

[node name="sword" parent="player_weapons" instance=ExtResource("4_softw")]
visible = false
damage = 50

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_nksfl")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="body" type="Sprite2D" parent="."]
texture = ExtResource("2_v1u8r")

[node name="arm_right" type="Sprite2D" parent="body"]
position = Vector2(24, 14)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_1itks")

[node name="arm_left" type="Sprite2D" parent="body"]
position = Vector2(-24, 14)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_1itks")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UIController" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_j1wrb")

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer/UIController"]
layout_mode = 0
offset_left = 498.0
offset_top = 592.0
offset_right = 698.0
offset_bottom = 612.0
theme_override_styles/background = SubResource("StyleBoxFlat_iksbw")
theme_override_styles/fill = SubResource("StyleBoxFlat_tr8ai")
value = 100.0
show_percentage = false

[node name="ExperienceBar" type="ProgressBar" parent="CanvasLayer/UIController"]
layout_mode = 0
offset_left = 397.0
offset_top = 622.0
offset_right = 797.0
offset_bottom = 637.0
theme_override_styles/background = SubResource("StyleBoxFlat_gab2y")
theme_override_styles/fill = SubResource("StyleBoxFlat_io3c2")
show_percentage = false

[node name="xp_level" type="Label" parent="CanvasLayer/UIController"]
layout_mode = 0
offset_left = 350.0
offset_top = 608.0
offset_right = 395.0
offset_bottom = 648.0
theme_override_colors/font_color = Color(0.211765, 0.701961, 0.898039, 1)
theme_override_fonts/font = SubResource("SystemFont_grack")
theme_override_font_sizes/font_size = 25
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="health" type="Label" parent="CanvasLayer/UIController"]
layout_mode = 0
offset_left = 584.0
offset_top = 590.0
offset_right = 624.0
offset_bottom = 613.0
text = "100"

[node name="ammo" type="HBoxContainer" parent="CanvasLayer/UIController"]
visible = false
layout_mode = 0
offset_left = 1080.0
offset_top = 598.0
offset_right = 1120.0
offset_bottom = 616.0

[node name="ammo_ammount" type="Label" parent="CanvasLayer/UIController/ammo"]
layout_mode = 2
text = "30"

[node name="seperate" type="Label" parent="CanvasLayer/UIController/ammo"]
layout_mode = 2
text = "/"

[node name="reserve" type="Label" parent="CanvasLayer/UIController/ammo"]
layout_mode = 2
text = "30"

[node name="UpgradeMenu" parent="CanvasLayer" instance=ExtResource("7_yk6h6")]

[node name="NewWeaponMenu" parent="CanvasLayer" instance=ExtResource("8_oyumc")]
visible = false

[node name="PickupArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("8_32tmr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_gyybe")

[node name="sfx" type="Node2D" parent="."]

[node name="xp_sound" type="AudioStreamPlayer2D" parent="sfx"]
stream = ExtResource("9_caat5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tw1gv")
}
