[gd_scene load_steps=21 format=3 uid="uid://cuth0o7rgaqd5"]

[ext_resource type="PackedScene" uid="uid://febbnmv28yvg" path="res://actors/enemies/base_enemy/base_enemy.tscn" id="1_v3d1w"]
[ext_resource type="Script" path="res://actors/enemies/test_XP_enemy/test_xp_enemy.gd" id="2_0k00g"]
[ext_resource type="Texture2D" uid="uid://cepdl3rm1bko6" path="res://assets/pixel_art/enemies/test_dummy/dummy_sprite_sheet.png" id="3_3uh62"]
[ext_resource type="Script" path="res://actors/enemies/test_XP_enemy/progress_bar.gd" id="4_gr2op"]
[ext_resource type="PackedScene" uid="uid://buvvpv115mjcw" path="res://components/xp_spawner/xp_spawner.tscn" id="5_e44i6"]

[sub_resource type="Animation" id="Animation_kfdmb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [null]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_cf5to"]
resource_name = "flash"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_xi4xp"]
resource_name = "hurt"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Hurt"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.1, 0.166667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 0, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:material:shader_parameter/flash_value")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.233333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_wtn78"]
resource_name = "idle"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0vvvp"]
_data = {
"RESET": SubResource("Animation_kfdmb"),
"flash": SubResource("Animation_cf5to"),
"hurt": SubResource("Animation_xi4xp"),
"idle": SubResource("Animation_wtn78")
}

[sub_resource type="Shader" id="Shader_iv7i5"]
code = "shader_type canvas_item;
uniform vec4 flash_color : source_color;
uniform float flash_value : hint_range(0.0, 1.0, 0.1);

void fragment() {
	vec4 texture_color = texture(TEXTURE, UV);
	COLOR = mix(texture_color, flash_color, flash_value);
	COLOR.a = texture_color.a;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5x0lk"]
shader = SubResource("Shader_iv7i5")
shader_parameter/flash_color = Color(1, 1, 1, 0.658824)
shader_parameter/flash_value = null

[sub_resource type="AtlasTexture" id="AtlasTexture_ohm02"]
atlas = ExtResource("3_3uh62")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsxit"]
atlas = ExtResource("3_3uh62")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8tck"]
atlas = ExtResource("3_3uh62")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq84w"]
atlas = ExtResource("3_3uh62")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_blvpy"]
atlas = ExtResource("3_3uh62")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_sx0we"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohm02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsxit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8tck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq84w")
}],
"loop": false,
"name": &"Hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_blvpy")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u18m1"]
bg_color = Color(0.898039, 0.282353, 0.341176, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e7d7m"]
bg_color = Color(0.439216, 0.678431, 0.227451, 1)

[node name="test_XP_enemy" instance=ExtResource("1_v3d1w")]
script = ExtResource("2_0k00g")
base_enemy_debug = false
base_character_debug = false
max_health = 100.0
health = 100.0
speed = 100.0
attack_damage = 3.0

[node name="AnimationPlayer" parent="." index="3"]
libraries = {
"": SubResource("AnimationLibrary_0vvvp")
}

[node name="AnimatedSprite2D" parent="." index="4"]
material = SubResource("ShaderMaterial_5x0lk")
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_sx0we")
animation = &"Idle"

[node name="ProgressBar" type="ProgressBar" parent="." index="5"]
offset_left = -63.0
offset_top = 67.0
offset_right = 64.0
offset_bottom = 94.0
theme_override_styles/background = SubResource("StyleBoxFlat_u18m1")
theme_override_styles/fill = SubResource("StyleBoxFlat_e7d7m")
value = 100.0
show_percentage = false
script = ExtResource("4_gr2op")

[node name="XP_spawner" parent="." index="6" instance=ExtResource("5_e44i6")]
