[gd_scene load_steps=3 format=3 uid="uid://8mdebwhsh6rj"]

[ext_resource type="Script" path="res://actors/character/base_character/base_character.gd" id="1_rq4qx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_36w8l"]
size = Vector2(75, 70)

[node name="base_character" type="CharacterBody2D"]
script = ExtResource("1_rq4qx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_36w8l")
