[gd_scene load_steps=3 format=3 uid="uid://8mdebwhsh6rj"]

[ext_resource type="Script" path="res://base_character.gd" id="1_otgid"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_36w8l"]

[node name="base_character" type="CharacterBody2D"]
script = ExtResource("1_otgid")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_36w8l")
