[gd_scene load_steps=11 format=3 uid="uid://8mdebwhsh6rj"]

[ext_resource type="Script" path="res://actors/character/base_character/base_character.gd" id="1_rq4qx"]
[ext_resource type="Shader" path="res://misc/shaders/hit_flash.gdshader" id="2_hyaey"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_36w8l"]
size = Vector2(75, 70)

[sub_resource type="Animation" id="Animation_kfdmb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [null]
}

[sub_resource type="Animation" id="Animation_cf5to"]
resource_name = "flash"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_xi4xp"]
resource_name = "hurt"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_wtn78"]
resource_name = "idle"
step = 0.05

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ewosl"]
_data = {
"RESET": SubResource("Animation_kfdmb"),
"flash": SubResource("Animation_cf5to"),
"hurt": SubResource("Animation_xi4xp"),
"idle": SubResource("Animation_wtn78")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_scags"]
shader = ExtResource("2_hyaey")
shader_parameter/flash_color = Color(1, 1, 1, 0.658824)
shader_parameter/flash_value = null

[sub_resource type="SpriteFrames" id="SpriteFrames_u7co3"]

[node name="base_character" type="CharacterBody2D"]
script = ExtResource("1_rq4qx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_36w8l")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ewosl")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_scags")
sprite_frames = SubResource("SpriteFrames_u7co3")
