[gd_scene load_steps=3 format=3 uid="uid://dw71f5l2xi4us"]

[ext_resource type="PackedScene" uid="uid://dt4bgnepa2rk7" path="res://components/upgrades/upgrade_buttons/base_button/base_button.tscn" id="1_t1rsq"]
[ext_resource type="Script" path="res://components/upgrades/upgrade_buttons/pistol_buttons/base_pistol_button/base_pistol_button.gd" id="2_xp31x"]

[node name="Base_Pistol_Button" instance=ExtResource("1_t1rsq")]
text = "|Pistol|"
script = ExtResource("2_xp31x")
